VITE_CLERK_PUBLISHABLE_KEY=pk_test_a25vd24tZG9iZXJtYW4tMTEuY2xlcmsuYWNjb3VudHMuZGV2JA

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51S3L8sDJ2Uq8pGw9YlYU8y4vtUmTkDuJlQyKvuGqwcC7ekZx3uKVILjGhPAsM76XwOhOfc1l22pX9xxaqpqYkA02007UYskdYH

STRIPE_SECRET_KEY=sk_test_51S3L8sDJ2Uq8pGw90Ty7TqgjguPBGWjcnipSbjHzPd3RrDcymXugnpk1EhY95KLAH8pBTkf9ud7QPYgl9ts7aKrr00Ej5ygSv0

VITE_CLOUDINARY_CLOUD_NAME=ddbjhpjri

VITE_CLOUDINARY_UPLOAD_PRESET=mercadillo_upload
